<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfessorDetailViewController-->
        <scene sceneID="33y-ZT-BEP">
            <objects>
                <viewController restorationIdentifier="ProfessorDetailViewController" storyboardIdentifier="ProfessorDetailViewController" title="ProfessorDetailViewController" id="WRk-Iu-i4w" customClass="ProfessorDetailViewController" customModule="EnglishStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPi-GM-hWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-2g-hFT">
                                <rect key="frame" x="111" y="318" width="248" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Phone Number">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callClicked:" destination="WRk-Iu-i4w" eventType="touchUpInside" id="pY0-dh-RPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-Jn-zmY">
                                <rect key="frame" x="111" y="368" width="248" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailClicked:" destination="WRk-Iu-i4w" eventType="touchUpInside" id="jrX-ng-U1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-Mn-3U4">
                                <rect key="frame" x="111" y="418" width="248" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="websiteClicked:" destination="WRk-Iu-i4w" eventType="touchUpInside" id="VHQ-ob-aAQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-FY-7QL">
                                <rect key="frame" x="16" y="541" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nIp-bA-Yzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-Os-VYA">
                                <rect key="frame" x="111" y="468" width="248" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Office">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="officeClicked:" destination="WRk-Iu-i4w" eventType="touchUpInside" id="1Yt-v4-YeC"/>
                                    <action selector="websiteClicked:" destination="WRk-Iu-i4w" eventType="touchUpInside" id="yPC-Z3-OVq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-KY-5DM">
                                <rect key="frame" x="30" y="368" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PJV-eC-GYI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-ET-hRg">
                                <rect key="frame" x="30" y="418" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="x6S-BR-3hG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-Wv-DWh">
                                <rect key="frame" x="30" y="468" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C9u-cJ-dxs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-9t-ss9">
                                <rect key="frame" x="30" y="318" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Rj3-fF-NBH"/>
                                    <constraint firstAttribute="height" constant="42" id="tjQ-vy-8fT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-zN-Xi1">
                                <rect key="frame" x="0.0" y="36" width="375" height="255"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5550808907" green="0.14352715020000001" blue="0.19244277479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ZG-zN-Xi1" firstAttribute="top" secondItem="DUg-3X-eBf" secondAttribute="top" constant="16" id="0T2-ty-SsR"/>
                            <constraint firstItem="n3t-KY-5DM" firstAttribute="trailing" secondItem="q9S-ET-hRg" secondAttribute="trailing" id="26P-WH-rUt"/>
                            <constraint firstItem="FSh-Os-VYA" firstAttribute="trailing" secondItem="l2o-FY-7QL" secondAttribute="trailing" id="2HB-zm-HeY"/>
                            <constraint firstItem="7ZG-zN-Xi1" firstAttribute="leading" secondItem="jPi-GM-hWj" secondAttribute="leading" id="6pW-Og-YfU"/>
                            <constraint firstItem="DUg-3X-eBf" firstAttribute="bottom" secondItem="l2o-FY-7QL" secondAttribute="bottom" constant="46" id="86Y-I6-mkj"/>
                            <constraint firstItem="DVk-Wv-DWh" firstAttribute="top" secondItem="FSh-Os-VYA" secondAttribute="top" id="AWy-g2-8u4"/>
                            <constraint firstItem="Ijb-9t-ss9" firstAttribute="top" secondItem="kB8-2g-hFT" secondAttribute="top" id="CG7-o7-AQV"/>
                            <constraint firstItem="HZD-Jn-zmY" firstAttribute="top" secondItem="kB8-2g-hFT" secondAttribute="bottom" constant="8" symbolic="YES" id="IXf-Gw-a6u"/>
                            <constraint firstItem="n3t-KY-5DM" firstAttribute="leading" secondItem="q9S-ET-hRg" secondAttribute="leading" id="MiK-rU-Th2"/>
                            <constraint firstItem="Ijb-9t-ss9" firstAttribute="leading" secondItem="DUg-3X-eBf" secondAttribute="leading" constant="30" id="O5X-1S-FBE"/>
                            <constraint firstItem="yUY-Mn-3U4" firstAttribute="leading" secondItem="FSh-Os-VYA" secondAttribute="leading" id="PO4-t1-z5D"/>
                            <constraint firstItem="FSh-Os-VYA" firstAttribute="top" secondItem="yUY-Mn-3U4" secondAttribute="bottom" constant="8" symbolic="YES" id="PZf-rP-HEQ"/>
                            <constraint firstItem="HZD-Jn-zmY" firstAttribute="leading" secondItem="yUY-Mn-3U4" secondAttribute="leading" id="Qxf-aa-9hd"/>
                            <constraint firstItem="yUY-Mn-3U4" firstAttribute="trailing" secondItem="FSh-Os-VYA" secondAttribute="trailing" id="Rhu-Lb-XDa"/>
                            <constraint firstItem="q9S-ET-hRg" firstAttribute="leading" secondItem="DVk-Wv-DWh" secondAttribute="leading" id="RwH-Un-WNZ"/>
                            <constraint firstItem="n3t-KY-5DM" firstAttribute="top" secondItem="HZD-Jn-zmY" secondAttribute="top" id="UK3-TO-nY4"/>
                            <constraint firstAttribute="trailing" secondItem="7ZG-zN-Xi1" secondAttribute="trailing" id="WSG-9s-Txe"/>
                            <constraint firstItem="DVk-Wv-DWh" firstAttribute="top" secondItem="q9S-ET-hRg" secondAttribute="bottom" constant="8" symbolic="YES" id="XjC-DF-ywj"/>
                            <constraint firstItem="n3t-KY-5DM" firstAttribute="top" secondItem="Ijb-9t-ss9" secondAttribute="bottom" constant="8" symbolic="YES" id="bsd-0R-Wof"/>
                            <constraint firstItem="l2o-FY-7QL" firstAttribute="leading" secondItem="jPi-GM-hWj" secondAttribute="leadingMargin" id="cWH-tJ-T1U"/>
                            <constraint firstItem="Ijb-9t-ss9" firstAttribute="top" secondItem="7ZG-zN-Xi1" secondAttribute="bottom" constant="27" id="cgk-Hy-nxf"/>
                            <constraint firstItem="q9S-ET-hRg" firstAttribute="top" secondItem="n3t-KY-5DM" secondAttribute="bottom" constant="8" symbolic="YES" id="dyv-YK-SYm"/>
                            <constraint firstItem="kB8-2g-hFT" firstAttribute="leading" secondItem="Ijb-9t-ss9" secondAttribute="trailing" constant="36" id="eaL-IH-TwS"/>
                            <constraint firstItem="q9S-ET-hRg" firstAttribute="top" secondItem="yUY-Mn-3U4" secondAttribute="top" id="fCW-KR-rHR"/>
                            <constraint firstItem="yUY-Mn-3U4" firstAttribute="top" secondItem="HZD-Jn-zmY" secondAttribute="bottom" constant="8" symbolic="YES" id="gPF-th-u2o"/>
                            <constraint firstItem="kB8-2g-hFT" firstAttribute="trailing" secondItem="HZD-Jn-zmY" secondAttribute="trailing" id="heC-00-uHP"/>
                            <constraint firstItem="DVk-Wv-DWh" firstAttribute="bottom" secondItem="FSh-Os-VYA" secondAttribute="bottom" id="l2M-sg-Poh"/>
                            <constraint firstItem="7ZG-zN-Xi1" firstAttribute="centerX" secondItem="l2o-FY-7QL" secondAttribute="centerX" id="lAQ-SG-2bi"/>
                            <constraint firstItem="l2o-FY-7QL" firstAttribute="top" secondItem="DVk-Wv-DWh" secondAttribute="bottom" constant="31" id="teJ-4u-IdM"/>
                            <constraint firstItem="Ijb-9t-ss9" firstAttribute="trailing" secondItem="n3t-KY-5DM" secondAttribute="trailing" id="vJC-6C-WB2"/>
                            <constraint firstItem="q9S-ET-hRg" firstAttribute="trailing" secondItem="DVk-Wv-DWh" secondAttribute="trailing" id="vPt-Pg-W6A"/>
                            <constraint firstItem="kB8-2g-hFT" firstAttribute="leading" secondItem="HZD-Jn-zmY" secondAttribute="leading" id="zc0-S6-Bof"/>
                            <constraint firstItem="Ijb-9t-ss9" firstAttribute="leading" secondItem="n3t-KY-5DM" secondAttribute="leading" id="zta-WC-VCv"/>
                            <constraint firstItem="HZD-Jn-zmY" firstAttribute="trailing" secondItem="yUY-Mn-3U4" secondAttribute="trailing" id="ztd-2y-CdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUg-3X-eBf"/>
                    </view>
                    <connections>
                        <outlet property="bioOutlet" destination="l2o-FY-7QL" id="hRW-aJ-IlP"/>
                        <outlet property="emailOutlet" destination="HZD-Jn-zmY" id="Ziq-UC-hns"/>
                        <outlet property="imageView" destination="7ZG-zN-Xi1" id="X9t-ge-FYm"/>
                        <outlet property="officeOutlet" destination="FSh-Os-VYA" id="V2N-Ap-hEf"/>
                        <outlet property="phoneNumberOutlet" destination="kB8-2g-hFT" id="pQd-Uh-CdS"/>
                        <outlet property="websiteOutlet" destination="yUY-Mn-3U4" id="tfd-YI-CpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glq-YY-j3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="100" height="100"/>
        <image name="phone" width="100" height="100"/>
        <image name="pin" width="100" height="100"/>
        <image name="website" width="100" height="100"/>
    </resources>
</document>
